{
    "liveServer.settings.useLocalIp": false,
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.port": 0
    "liveServer.settings.useBrowserPreview": true,
}